# News

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdimosikvip/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdimosikvip/news/app/: App.kt
app/src/main/java/com/sdimosikvip/news/base/: BaseDiffModel.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  StartSnapHelper.kt
app/src/main/java/com/sdimosikvip/news/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/com/sdimosikvip/news/mapper/: Mappers.kt
app/src/main/java/com/sdimosikvip/news/model/: ItemListNews.kt  ItemNews.kt  MainDelegates.kt  ProgressItemNews.kt
app/src/main/java/com/sdimosikvip/news/ui/: MainActivity.kt
app/src/main/java/com/sdimosikvip/news/ui/home/: FragmentHome.kt  HomeViewModel.kt  MainDelegates.kt  MainHomeAdapter.kt  NestedHomeAdapter.kt
app/src/main/java/com/sdimosikvip/news/utils/: ConnectionLiveData.kt  TimestampToStringUtils.kt
app/src/main/java/com/sdimosikvip/news/utils/extensions/: BaseExtensions.kt
app/src/main/res/anim/: progress_fade_out.xml
app/src/main/res/drawable/: circular_border_shape.xml  item_news_background.xml  news_placeholder.xml  ripple_effect.xml  search_border_active.xml
app/src/main/res/drawable-v24/: cross_item.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_news.xml  item_news_progress.xml  layout_horizontal_recycler_with_view.xml  layout_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sdimosikvip/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/sdimosikvip/common/exceptions/: Exceptions.kt
common/src/main/java/com/sdimosikvip/common/mapper/: BaseBidirectionalMapper.kt  BaseUnidirectionalMapper.kt
common/src/main/java/com/sdimosikvip/common/model/: AvailableCategory.kt  AvailableCountry.kt  AvailableLanguage.kt  Outcome.kt
common/src/main/java/com/sdimosikvip/common/utils/: TimeUtils.kt
data/: build.gradle
data/schemas/com.sdimosikvip.data.db.Database/: 1.json
data/src/androidTest/java/com/sdimosikvip/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sdimosikvip/data/db/: CacheNewsDao.kt  Database.kt
data/src/main/java/com/sdimosikvip/data/db/converters/: AvailableCategoryConverter.kt
data/src/main/java/com/sdimosikvip/data/db/mapper/: NewsDBMapper.kt
data/src/main/java/com/sdimosikvip/data/db/model/: NewsCacheDB.kt  NewsDB.kt
data/src/main/java/com/sdimosikvip/data/di/: DataModule.kt
data/src/main/java/com/sdimosikvip/data/di/detail/: DatabaseModule.kt  MapperDataModule.kt  NetworkModule.kt
data/src/main/java/com/sdimosikvip/data/network/: ConnectionManager.kt  NewsApiService.kt
data/src/main/java/com/sdimosikvip/data/network/convert_factory/: EnumConverterFactory.kt
data/src/main/java/com/sdimosikvip/data/network/interceptors/: AuthInterceptor.kt  Const.kt
data/src/main/java/com/sdimosikvip/data/network/mapper/: ArticlesMapper.kt  NewsMapper.kt
data/src/main/java/com/sdimosikvip/data/network/model/: Article.kt  NewsResponse.kt  Source.kt
data/src/main/java/com/sdimosikvip/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/sdimosikvip/data/sources/local/: NewsLocalSource.kt  NewsLocalSourceImpl.kt
data/src/main/java/com/sdimosikvip/data/sources/remote/: BaseRemoteSource.kt  NewsRemoteSource.kt  NewsRemoteSourceImpl.kt
data/src/test/java/com/sdimosikvip/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sdimosikvip/domain/: MyClass.kt
domain/src/main/java/com/sdimosikvip/domain/di/: DomainModule.kt
domain/src/main/java/com/sdimosikvip/domain/interactor/: NewsInteractor.kt
domain/src/main/java/com/sdimosikvip/domain/model/: NewsDomain.kt  OneNewsDomain.kt
domain/src/main/java/com/sdimosikvip/domain/repository/: NewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
