plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation Network.retrofit
    implementation Network.retrofit_converter
    implementation Network.okhttp

    implementation DI.hilt_core
    kapt DI.hilt_android_compiler
}