plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        minSdk Android.minSdk
        targetSdk Android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildConfigField "String", "PARAMETR_API_TOKET_NEWS", "\"apiKey\""
        buildConfigField "String", "API_TOKEN_NEWS", "\"b16eb8ba3f0948239f1b663ab5231f6b\""
        buildConfigField "String", "BASE_URL_NEWS", "\"https://newsapi.org/v2/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.domain)
    implementation project(Modules.common)

    implementation DI.hilt_core
    kapt DI.hilt_android_compiler

    implementation Network.retrofit
    implementation Network.retrofit_converter
    implementation Network.okhttp

    implementation DB.room
    implementation DB.room_ktx
    kapt DB.room_compiler

    implementation Other.timber

    testImplementation UnitTest.junit4
    androidTestImplementation UnitTest.junit_ext
    androidTestImplementation UITest.espresso
}